# web_programing

./: README.md  index.html
css/: footer.css  global.css  healthcare.css  hero.css  services.css  styles.css
lab1-2/: index.html
lab1-2/css/: footer.css  global.css  header.css  healthcare.css  hero.css  services.css
lab3_4/: index.html
lab3_4/css/: header.css
lab3_4/js/: main.js
lab3_4_5/: index.html
lab3_4_5/css/: global.css  hero.css  style.css
lab3_4_5/js/: main.js
lab6/: package-lock.json  package.json
lab6/backend/: LICENSE  pom.xml
lab6/backend/src/main/java/ua/lviv/iot/algo/part1/courseWork/: Application.java
lab6/backend/src/main/java/ua/lviv/iot/algo/part1/courseWork/controller/: VoucherController.java
lab6/backend/src/main/java/ua/lviv/iot/algo/part1/courseWork/model/: Voucher.java
lab6/backend/src/main/java/ua/lviv/iot/algo/part1/courseWork/repository/: VoucherRepository.java
lab6/backend/src/main/java/ua/lviv/iot/algo/part1/courseWork/service/: VoucherService.java
lab6/backend/src/main/resources/: application.properties
lab6/src/: index.js
lab6/src/containers/app/: App.css  App.js  Rest_requests.js  constants.js  protectedRoute.js
lab6/src/containers/app/cart_page/: cart_item.js  cart_page.js
lab6/src/containers/app/cart_page/Redux/: dispatchers.js  store.js
lab6/src/containers/app/cart_page/css/: cart_item.css  cart_page.css
lab6/src/containers/app/cart_page/formik/: error_formik.js  formik_page.js  success_formik.js
lab6/src/containers/app/catalog_page/: catalog.css  catalog.js
lab6/src/containers/app/catalog_page/catalog_header/: catalog_header.js  header_nav_catalog.js  search_bar.js
lab6/src/containers/app/catalog_page/filter_section/: apply_button.js  filter_section.js  select_filter.js
lab6/src/containers/app/catalog_page/vouchers_section_catalog/: view_more_item.js  voucher_item.js  voucher_section_catalog.js
lab6/src/containers/app/footer/: first_footer_section.js  footer.js  footer_copyright.js  footer_logo.js  footer_social_media.js  footer_text.js
lab6/src/containers/app/footer/css/: footer.css  footer_copyright.css  footer_logo.css  footer_social_media.css
lab6/src/containers/app/header/: header.js  header_nav.js  heder_title.js
lab6/src/containers/app/heading_section/: heading_section.js  image_box.js  text_box.js
lab6/src/containers/app/item_page/: bottom_section.js  item_page.js  item_section.js
lab6/src/containers/app/landing_page/: landing_page.js
lab6/src/containers/app/layout/: layout.styles.js
lab6/src/containers/app/loading_screen/: loading_screen.js
lab6/src/containers/app/login_page/: login.js
lab6/src/containers/app/register_page/: register.js
lab6/src/containers/app/vouchers_section/: voucher.js  voucherViewLess.js  voucher_viewMore.js  vouchers_box.js  vouchers_section.js  vouchers_title.js
lab6/src/reactTest/: App.test.js
(+30 files in other folders)
